.blog-card {
  --_padding: 1rem;

  display: grid;
  grid-template-rows: subgrid;
  row-gap: 0.5rem;

  /* for shared parent grid */
  grid-row: span 3;

  > picture {
    border-radius: var(--border-radius);
    overflow: hidden;

    img {
      inline-size: 100%;
      block-size: 100%;
      aspect-ratio: 270 / 150;
      object-fit: cover;
      transition: scale var(--transition-l);
    }
  }

  > h3 {
    font-size: var(--fs-500);
    line-height: 1.14;
  }

  > p {
    line-height: 1.2;
    display: none;
  }

  > footer {
    display: flex;
    justify-content: flex-start;
    gap: 1.625rem;
    font-size: var(--fs-200);
    color: var(--clr-neutral-400);
  }

  &:hover {
    cursor: pointer;

    > .blog-card__thumbnail img {
      scale: 1.1;
    }
  }
}
